DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
# DATABASE_URL=postgres://postgres:1234@localhost:5432/expense_tracker_db
DATABASE_URL=postgres://username:password@host:5432/dbname

PORT=2225
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
BCRYPT_SALT_ROUNDS=10
